SECRET_KEY=django-insecure-b6yg4+min*76m+d#jtgy4qyj56gpz#+07v#5(d2jk=_qz&36ay

DB_NAME=reservation_db
DB_USER=reservation_user
DB_PASSWORD=1014
DB_HOST=db
DB_PORT=5432

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web,158.160.178.101
REDIS_URL=redis://redis:6380/0

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
